{
  "name": "lesson8",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Anna Puchkova",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.5.0"
  }
}
